/* Start Variables */
:root {
  --main-color: rgb(16 202 183);
  --line-height-p: 1.6;
  --section-padding: 60px;
  --section-background-color: #f6f6f6;
  --pragraph-color: #888;
  --font-weight: 800;
  --secondary-color: #2c4755
}
/* End Variables */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box
}

html {
  scroll-behavior: smooth
}

::-webkit-scrollbar {
  width: 10px;
  transition: 0.3s
}

::-webkit-scrollbar-track {
  background-color: #CCC;
  box-shadow: 0 0 10px #AAA inset
}

::-webkit-scrollbar-thumb {
  background-color: rgb(16 202 183 / 60%);
  border-radius: 20px
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--main-color);
  border-radius: 20px
}

body {
  font-family: "Work Sans", sans-serif
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto
}

@media (min-width: 768px) {
  .container {
    width: 750px
  }
}

@media (min-width: 992px) {
  .container {
    width: 960px
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px
  }
}

.main-heading {
  font-weight: 800;
  font-size: 100px;
  color: #ebeced;
  letter-spacing: -4px;
  text-align: center;
  margin: 0;
  padding: 0;
  text-transform: capitalize
}

.main-heading + p {
  font-size: 19px;
  margin-top: -30px;
  text-align: center;
  color: #797979;
  text-transform: capitalize
}
/* End Global Rules */
/* Start Header */
.header {
  padding-top: 15px;
  padding-bottom: 15px
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center
}

.header .logo {
  width: 60px
}

.header .links {
  position: relative
}

.header .links .icon {
  width: 30px;
  height: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end
}

.header .links .icon span {
  width: 100%;
  height: 2px;
  background-color: #000
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s width
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%
}

.header .links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: calc(100% + 18px);
  right: 0;
  background-color: #f6f6f6;
  min-width: 200px;
  border-radius: 4px;
  display: none;
  z-index: 1
}

.header .links ul::before {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  right: 5px;
  top: -20px
}

.header .links:hover ul {
  display: block
}

.header .links ul li a {
  display: inline-block;
  padding: 20px;
  text-decoration: none;
  color: #000;
  transition: 0.3s padding
}

.header .links ul li:not(:last-of-type) {
  border-bottom: 1px solid #ddd
}

.header .links ul li a:hover {
  padding-left: 30px;
  color: #333
}
/* End Header */
/* Start Landing */
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 54px);
  position: relative
}

.landing .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%
}

.landing .text h2 {
  margin: 0;
  color: var(--main-color);
  font-size: 50px
}

.landing .text p {
  font-size: 19px;
  line-height: var(--line-height-p)
}

@media (max-width: 767px) {
  .landing .text p {
    font-size: 14px
  }
}
/* End Landing */
/* Start Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background-color)
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  text-align: center
}

.features .container .feat i {
  color: var(--main-color)
}

.features .container .feat h3 {
  font-weight: 800;
  margin: 30px 0
}

.features .container .feat p {
  line-height: var(--line-height-p);
  color: var(--pragraph-color);
  font-size: 17px
}
/* End Features */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding)
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: var(--section-padding);
  margin-top: 100px;
  grid-gap: 30px
}

@media (max-width: 767px) {
  .services .container h2 {
    font-size: 70px
  }
  .services .container p {
    margin-top: -20px;
    font-size: 14px
  }
}

.services .services-content .srv {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px
}

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    align-items: center;
    text-align: center
  }
}

.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
  font-weight: 900
}

.services .services-content .srv .info {
  flex: 1
}

.services .services-content .srv h3 {
  margin: 0 0 20px
}

.services .services-content .srv p {
  color: var(--pragraph-color);
  line-height: var(--line-height-p);
  margin: 0;
  font-weight: 300
}

.services .services-content .image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  position: relative
}

.services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: 100%;
  right: 0px;
  position: absolute
}

@media (max-width: 1199px) {
  .services .services-content .image {
    display: none
  }
}

.services .services-content .image img {
  width: 260px;
  height: 350px;
  position: relative
}
/* End Services */
/* Start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background-color)
}

@media (max-width: 767px) {
  .portfolio .container h2 + p {
    font-size: 14px;
    margin-top: -20px;
  }
  .portfolio h2 {
    font-size: 75px
  }
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px
}

.portfolio .portfolio-content .card {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden
}

.portfolio .portfolio-content .card img {
  width: 100%
}

.portfolio .portfolio-content .card .info {
  padding: 20px
}

.portfolio .portfolio-content .card .info h3 {
  margin: 0
}

.portfolio .portfolio-content .card .info p {
  color: var(--pragraph-color);
  margin-bottom: 0
}
/* End portfolio */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding)
}

.about .about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 100px
}

@media (max-width: 992px) {
  .about .about-content {
    flex-direction: column
  }
}

.about .about-content .image {
  width: 250px;
  position: relative;
  margin: var(--section-padding);
  display: flex
}

@media (max-width: 767px) {
  .about .about-content .image {
    display: none
  }
}

@media (max-width: 992px) {
  .about .about-content .image {
    margin: auto
  }
}

.about .about-content .image img {
  max-width: 100%
}

.about .about-content .image::before {
  content: "";
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  background-color: #ebeced;
  left: -35px;
  z-index: -1
}

.about .about-content .image::after {
  content: "";
  width: 80px;
  height: 80%;
  position: absolute;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  top: -40px;
  right: -120px;
  z-index: -1
}

@media (max-width: 767px) {
  .about .about-content .image::after,
  .about .about-content .image::before {
    display: none
  }
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

@media (max-width: 767px) {
  .about .about-content .text {
    max-width: 100%
  }
}

.about .about-content .text p:first-of-type {
  line-height: calc(var(--line-height-p) + 0.2);
  font-weight: 800;
  margin: 80px 0 50px
}

.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}

@media (max-width: 992px) {
  .about .about-content .text hr {
    width: 100%
  }
}

.about .about-content .text p:last-of-type {
  line-height: calc(var(--line-height-p) + 0.2);
  color: var(--pragraph-color);
  margin-top: 30px
}
/* End About */
/* Start Contact */
.contact {
  background-color: var(--section-background-color);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding)
}

@media (max-width: 767px) {
  .contact h2 {
    font-size: 75px
  }

  .contact h2 + p {
    font-size: 14px
  }
}

.contact .contact-content {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 50px
}

.contact .contact-content .label {
  color: var(--secondary-color);
  font-weight: 900;
  font-size: 35px;
  margin-bottom: 20px;
  letter-spacing: -2px
}

@media (max-width: 767px) {
  .contact .contact-content .label {
    font-size: 25px
  }
}

.contact .contact-content .link {
  display: block;
  text-decoration: none;
  color: var(--main-color);
  font-weight: 800;
  font-size: 35px;
  margin-bottom: 20px
}

@media (max-width: 767px) {
  .contact .contact-content .link {
    font-size: 25px
  }
}

.contact .contact-content .social i {
  color: var(--secondary-color)
}
/* End Contact */
/* Start Footer */
.footer {
  padding: 10px 0;
  background-color: var(--secondary-color);
  color: #fff
}

.footer .container {
  display: flex;
  justify-content: center;
  align-items: center
}

.footer .info {
  font-size: 18px;
  font-weight: 400
}

.footer .info span {
  color: var(--main-color);
  font-weight: 800
}
/* End Footer */
